{
  "version": 2,
  "builds": [
    {
      "src": "dist/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
        "Access-Control-Allow-Headers": "X-Requested-With, Content-Type, Accept, Authorization"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "debug",
    "FRONTEND_URL": "https://go3nethrm.vercel.app",
    "FRONTEND_URL_PROD": "https://go3nethrm.vercel.app",
    "ADDITIONAL_CORS_ORIGINS": "https://go3nethrm.com,https://admin.go3nethrm.com,https://*.go3nethrm.com"
  }
}
