{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "LOG_LEVEL": "debug",
    "FRONTEND_URL": "https://go3nethrm.vercel.app",
    "FRONTEND_URL_PROD": "https://go3nethrm.vercel.app",
    "ADDITIONAL_CORS_ORIGINS": "https://go3nethrm.com,https://admin.go3nethrm.com,https://*.go3nethrm.com",
    "MONGODB_URI": "your_mongodb_connection_string_here",
    "MONGODB_DB_NAME": "go3net-HRM"
  }
}
